apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swansong'

    publishedGroupId = 'interdroid.swancore.swansong'
    libraryName = 'SwanSong'
    artifact = 'swansong'

    libraryDescription = 'SWAN Song Expression'

    siteUrl = 'https://github.com/swandroid/swan-sense-studio'
    gitUrl = 'https://github.com/swandroid/swan-sense-studio.git'

    libraryVersion = '1.0.3'

    developerId = 'swan'
    developerName = 'Swan Project'
    developerEmail = 'swanlakeproject@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/antlr-3.4-complete-no-antlrv2.jar')
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'