# swan-sense-studio

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
jsonsensor/: build.gradle  proguard-rules.pro
jsonsensor/src/main/: AndroidManifest.xml
jsonsensor/src/main/res/drawable/: item_selector.xml  item_selector_header.xml
jsonsensor/src/main/res/layout/: activity_json.xml  activity_json_input.xml  activity_path_to_value_list.xml  activity_selection.xml  dialog_enter_name.xml  dialog_parameter.xml  item_json.xml  item_json_header.xml  item_param.xml  item_path_to_value.xml  toolbar.xml
jsonsensor/src/main/res/menu/: menu_json_input.xml
jsonsensor/src/main/res/values/: dimens.xml  strings.xml  themes.xml
jsonsensor/src/main/res/values-v21/: dimen.xml
phone/: README  SwanExpression.g  build.gradle  buildjar.ant  fabric.properties  google-services.json
phone/src/main/: AndroidManifest.xml  buildgrammar.ant
phone/src/main/assets/: crashlytics-build.properties
phone/src/main/java/interdroid/sense/: LoginActivity.java  RegistrationActivity.java  SettingsActivity.java
phone/src/main/res/layout/: activity_actuator.xml  activity_cloudtest.xml  activity_queuy.xml  cuckoo_resources_list.xml  expression_builder.xml  expression_builder_constant_dialog.xml  expression_builder_rename_dialog.xml  expression_builder_select_sensor_dialog.xml  expression_builder_select_typed_value_dialog.xml  expression_viewer.xml  list_actuator_config.xml  run2gether_list_item.xml  sense_login.xml  sensor_viewer.xml  servicemonitor.xml  test_activity_main.xml  ttn_item_node.xml  ttn_main_activity.xml
phone/src/main/res/menu/: sensorviewer.xml  swanlake.xml  swanlake_nearby_peers_bar.xml
phone/src/main/res/values/: arrays.xml  com_crashlytics_export_strings.xml  google_maps_api.xml  strings.xml  strings_activity_login.xml  styles.xml
phone/src/main/res/xml/: beacon_motion_preferences.xml  beacon_queue_preferences.xml  bluetooth_preferences.xml  calendar_preferences.xml  call_preferences.xml  cloudtest_preferences.xml  cuckoo_rain_preferences.xml  default_preferences.xml  distance_covered_preferences.xml  google_calendar_preferences.xml  google_directions_preferences.xml  gsm_preferences.xml  gyroscope_preferences.xml  homoprofiler_preferences.xml  location_preferences.xml  magnetometer_preferences.xml  movement_preferences.xml  ov_preferences.xml  polar_hrm_preferences.xml  pressure_preferences.xml  profiler_preferences.xml  rain_preferences.xml  screen_preferences.xml  sharing_settings_preferences.xml  sound_preferences.xml  stepcounter_preferences.xml  stepdetector_preferences.xml  swan_configuration.xml  temperature_preferences.xml  things_speak_preferences.xml  twitter_preferences.xml  user_activity_preferences.xml  wear_test_preferences.xml  weather_preferences.xml
rss_sensor/: build.gradle  proguard-rules.pro
rss_sensor/src/main/: AndroidManifest.xml
rss_sensor/src/main/res/layout/: activity_main.xml
rss_sensor/src/main/res/menu/: menu_rss_sensor.xml
rss_sensor/src/main/res/values/: dimens.xml  strings.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
swanLakeActivity/: README  SwanExpression.g  build.gradle  buildjar.ant  sensor_list
swanLakeActivity/src/main/: AndroidManifest.xml  buildgrammar.ant  buildjar.ant
swanLakeActivity/src/main/aidl/interdroid/swan/: ICuckooService.aidl
swanLakeActivity/src/main/java/interdroid/cuckoo/: CuckooManager.java  CuckooServiceLocal.java  README
swanLakeActivity/src/main/java/interdroid/sense/: LoginActivity.java  RegistrationActivity.java  SettingsActivity.java
swanLakeActivity/src/main/res/layout/: activity_run2gether.xml  activity_swanlake.xml  expression_builder_enter_constant_dialog.xml  expression_builder_merge_dialog.xml  expression_builder_new_dialog.xml  expression_builder_new_math_dialog.xml  expressionmonitoritem.xml  main.xml  run2gether_list_item.xml  sense_registration.xml  test.xml  test_activity_main.xml  ttn_item_packet.xml  ttn_main_activity.xml
swanLakeActivity/src/main/res/menu/: expressionviewer.xml  run2gether.xml  swanlake.xml  swanlake_cab.xml  swanlake_nearby_peers_bar.xml  test_menu.xml
swanLakeActivity/src/main/res/values/: arrays.xml  dimens.xml  string_cuckoo_resources.xml  strings.xml  strings_activity_login.xml  styles.xml
swanLakeActivity/src/main/res/xml/: alarm_preferences.xml  battery_preferences.xml  beacon_distance_preferences.xml  beacon_motion_preferences.xml  beacon_preferences.xml  bluetooth_preferences.xml  cuckoo_rain_preferences.xml  cuckoo_server_preferences.xml  cuckoo_train_preferences.xml  default_preferences.xml  flight_preferences.xml  gravity_preferences.xml  gyroscope_preferences.xml  intent_preferences.xml  json_preferences.xml  light_preferences.xml  logcat_preferences.xml  magnetometer_preferences.xml  movement_preferences.xml  news_preferences.xml  ov_preferences.xml  pressure_preferences.xml  proximity_preferences.xml  rain_preferences.xml  rss_preferences.xml  sense_preferences.xml  server_preferences.xml  serverstatus_preferences.xml  smart_location_preferences.xml  stepcounter_preferences.xml  stepdetector_preferences.xml  temperature_preferences.xml  train_preferences.xml  wear_heartrate_preferences.xml  wifi_preferences.xml
swancore/: build.gradle  buildjar.ant  fabric.properties
swancore/src/main/: AndroidManifest.xml
swancore/src/main/res/values/: arrays.xml  strings.xml
swancore/src/main/res/xml/: time_preferences.xml
swaninterface/: build.gradle
swaninterface/src/main/: AndroidManifest.xml
swaninterface/src/main/res/values/: strings.xml
swansong/: build.gradle
swansong/src/main/: AndroidManifest.xml
swansong/src/main/res/raw/: swanexpression.tokens
swansong/src/main/res/values/: strings.xml
tabsExample/: build.gradle
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/interdroid/: FixedSensor.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+650 files in other folders)
