apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "interdroid.swan"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 5
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '25.0.0'
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile project(':swancore')

}
