<?xml version="1.0"?>
<project name="swan" default="grammar">
    <target name="grammar">
        <java fork="true" dir="${basedir}" classname="org.antlr.Tool"
            classpath="libs/antlr-3.4-complete-no-antlrv2.jar">
            <arg
                line="-o build/generated/source/aidl/debug/interdroid.swancore.swansong/ SwanExpression.g" />
        </java>
    </target>

    <target name="grammar-verbose">
        <java fork="true" dir="${basedir}" classname="org.antlr.Tool"
            classpath="libs/antlr-3.4-complete-no-antlrv2.jar">
            <arg
                line="-Xwatchconversion -Xnfastates -o build/generated/source/aidl/debug/interdroid.swancore.swansong/ SwanExpression.g" />
        </java>
    </target>
</project>
