<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Value Path">
		<ListPreference android:title="Value Path"
			android:summary="Select a Value Path" android:key="valuepath"
			android:entries="@array/json_values" android:entryValues="@array/json_values" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Configuration">
		<interdroid.swan.util.SeekBarPreference
			android:text="seconds" android:max="100" android:defaultValue="1"
			android:title="Sample Interval" android:key="sample_interval"/>
		<!--<Preference
            android:key="json_configuration"
			android:title="Json configuration"
			android:summary="Select the url and value"
			android:defaultValue="">
			<intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="interdroid.swan"
				android:targetClass="interdroid.swan.jsonsensor.activities.SelectionActivity" />
		</Preference>-->
		<Preference
			android:key="json_configuration_full"
			android:title="Json configuration full"
			android:summary="Select the url and value"
			android:defaultValue="">
			<intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="interdroid.swan"
				android:targetClass="interdroid.swan.jsonsensor.activities.SelectionActivity" />
		</Preference>
	</PreferenceCategory>
	<!-- TODO add/change -->
</PreferenceScreen>

