<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Value Path">
		<ListPreference android:title="Value Path"
			android:summary="Select a Value Path" android:key="valuepath"
			android:entries="@array/news_valuepaths" android:entryValues="@array/news_valuepaths" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Configuration">
		<ListPreference
			android:key="category"
			android:entries="@array/categories"
			android:entryValues="@array/categories"
			android:dialogTitle="Choose Category"
			android:summary="Set Category"
			android:title="Category"
		/>
	</PreferenceCategory>
</PreferenceScreen>