T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ALL=4
AND=5
ANY=6
CONFIG_HASH=7
CONFIG_IS=8
CONFIG_TILT=9
CONFIG_VAL=10
CONTAINS=11
DIV=12
EQUALS=13
ESC_SEQ=14
EXPONENT=15
FLOAT=16
GT=17
GTEQ=18
HEX_DIGIT=19
HTTP=20
HTTPS=21
ID=22
INT=23
LT=24
LTEQ=25
MAX=26
MEAN=27
MEDIAN=28
MIN=29
MINUS=30
MOD=31
MULT=32
NONE=33
NOT=34
NOTEQUALS=35
OR=36
PLUS=37
REGEX=38
STRING=39
TIME_UNIT=40
WS=41
'$'=42
'('=43
')'=44
','=45
'.'=46
':'=47
'?'=48
'@'=49
'{'=50
'}'=51
