apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "interdroid.swan"
        minSdkVersion 12
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    ant.importBuild 'src/main/buildgrammar.ant'
    compile project(':senseandroidlibrary')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/antlr-3.4-complete-no-antlrv2.jar')
    compile files('libs/cuckoo-client.jar')
    compile files('libs/gcm-server.jar')
    compile files('libs/scribe-1.2.0.jar')
    compile files('libs/slf4j-api-1.6.2.jar')
    compile files('libs/slf4j-on-android-1.6.2.jar')
}
