apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "interdroid.swan"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    ant.importBuild 'src/main/buildgrammar.ant'
    compile project(':senseandroidlibrary')
    compile project(':jsonsensor')
    compile project(':RssSensor')
    compile rootProject.ext.support
    compile rootProject.ext.playservices
    compile files('libs/antlr-3.4-complete-no-antlrv2.jar')
    compile files('libs/cuckoo-client.jar')
    compile files('libs/gcm-server.jar')
    compile files('libs/scribe-1.2.0.jar')
    compile files('libs/slf4j-api-1.6.2.jar')
    compile files('libs/slf4j-on-android-1.6.2.jar')
    compile rootProject.ext.volley
}
