apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "interdroid.swan"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    //ant.importBuild 'src/main/buildgrammar.ant'
    compile project(':senseandroidlibrary')
    compile project(':shared')
    compile project(':swancore')
    compile 'com.android.support:support-v4:23.0.1'

    compile files('libs/cuckoo-client.jar')
    compile files('libs/gcm-server.jar')
    compile files('libs/scribe-1.2.0.jar')
    compile files('libs/slf4j-api-1.6.2.jar')
    compile files('libs/slf4j-on-android-1.6.2.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'org.altbeacon:android-beacon-library:2.8.1'

    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile project(':ttn-android-sdk')

    // butterknife for views injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // otto event bus
    compile 'com.squareup:otto:1.3.8'

    // material progress bar
    // https://github.com/lsjwzh/MaterialLoadingProgressBar
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
}
