11-17 16:19:01.362 21060-21060/interdroid.swan D/ExpressionManager: 	smart_location
11-17 16:19:01.376 21060-21060/interdroid.swan D/ExpressionManager: 	gyroscope
11-17 16:19:01.389 21060-21060/interdroid.swan D/ExpressionManager: 	light
11-17 16:19:01.404 21060-21060/interdroid.swan D/ExpressionManager: 	magnetometer
11-17 16:19:01.413 21060-21060/interdroid.swan D/ExpressionManager: 	pressure
11-17 16:19:01.424 21060-21060/interdroid.swan D/ExpressionManager: 	proximity
11-17 16:19:01.435 21060-21060/interdroid.swan D/ExpressionManager: 	temperature
11-17 16:19:01.445 21060-21060/interdroid.swan D/ExpressionManager: 	battery
11-17 16:19:01.455 21060-21060/interdroid.swan D/ExpressionManager: 	bluetooth
11-17 16:19:01.466 21060-21060/interdroid.swan D/ExpressionManager: 	calendar
11-17 16:19:01.474 21060-21060/interdroid.swan D/ExpressionManager: 	call
11-17 16:19:01.483 21060-21060/interdroid.swan D/ExpressionManager: 	signal
11-17 16:19:01.497 21060-21060/interdroid.swan D/ExpressionManager: 	intent
11-17 16:19:01.508 21060-21060/interdroid.swan D/ExpressionManager: 	location
11-17 16:19:01.516 21060-21060/interdroid.swan D/ExpressionManager: 	logcat
11-17 16:19:01.526 21060-21060/interdroid.swan D/ExpressionManager: 	movement
11-17 16:19:01.539 21060-21060/interdroid.swan D/ExpressionManager: 	rain
11-17 16:19:01.548 21060-21060/interdroid.swan D/ExpressionManager: 	screen
11-17 16:19:01.557 21060-21060/interdroid.swan D/ExpressionManager: 	sound
11-17 16:19:01.567 21060-21060/interdroid.swan D/ExpressionManager: 	time
11-17 16:19:01.575 21060-21060/interdroid.swan D/ExpressionManager: 	wifi
11-17 16:19:01.584 21060-21060/interdroid.swan D/ExpressionManager: 	polar_hrm
11-17 16:19:01.591 21060-21060/interdroid.swan D/ExpressionManager: 	step_detector
11-17 16:19:01.602 21060-21060/interdroid.swan D/ExpressionManager: 	step_counter