apply plugin: 'com.android.library'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.3.0'

    // NOTE: for jcenter export option, we set the swansong as dependecy here
    // If you made local changes to the swansong, use:
    api project(path: ':swaninterface')
    //compile 'interdroid.swancore.swanmain:swaninterface:1.0.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


    //compile files('libs/antlr-3.4-complete-no-antlrv2.jar')
}
