apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'

    // NOTE: for jcenter export option, we set the swansong as dependecy here
    // If you made local changes to the swansong, use:
    //compile project(':swaninterface')
    compile 'interdroid.swancore.swanmain:swaninterface:1.0.4'

    //compile files('libs/antlr-3.4-complete-no-antlrv2.jar')
}
