apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swaninterface'

    publishedGroupId = 'interdroid.swancore.swanmain'
    libraryName = 'SwanInterface'
    artifact = 'swaninterface'

    libraryDescription = 'SWAN interface to communicate with Swan App'

    siteUrl = 'https://github.com/swandroid/swan-sense-studio'
    gitUrl = 'https://github.com/swandroid/swan-sense-studio.git'

    libraryVersion = '1.0.3'

    developerId = 'swan'
    developerName = 'Swan Project'
    developerEmail = 'swanlakeproject@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // NOTE: for jcenter export option, we set the swansong as dependecy here
    // If you made local changes to the swansong, use:
    // compile project(':swansong')
    compile 'interdroid.swancore.swansong:swansong:1.0.3'
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
