<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_share"
        android:visible="true" />
    <item
        android:id="@+id/action_set_name"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="@string/action_set_name"
        android:visible="true" />
    <item
        android:id="@+id/action_enable"
        android:actionViewClass="android.widget.Switch"
        android:showAsAction="always"
        android:title="@string/action_enable" />
    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sense_login" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sense_logout" />
    <item
        android:id="@+id/signup"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sense_signup" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sense_settings" />
    <item
        android:id="@+id/action_discovery"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Discovery" />
    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Test" />
    <item
        android:id="@+id/action_ttn"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="TTN" />

    <!-- Cuckoo resources -->
    <item
        android:id="@+id/action_cuckoo_resources"
        android:orderInCategory="100"
        android:title="@string/action_cuckoo_resources"/>
</menu>