apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "interdroid.swan"
        minSdkVersion 16
        targetSdkVersion 22 // please leave this to '22' as bluetooth discovery is not working properly in higher versions
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    packagingOptions {
        exclude 'META-INF/maven/joda-time/joda-time/pom.properties'
        exclude 'META-INF/maven/joda-time/joda-time/pom.xml'
        pickFirst 'org/joda/time/format/messages.properties'
        pickFirst 'org/joda/time/format/messages_cs.properties'
        pickFirst 'org/joda/time/format/messages_da.properties'
        pickFirst 'org/joda/time/format/messages_de.properties'
        pickFirst 'org/joda/time/format/messages_en.properties'
        pickFirst 'org/joda/time/format/messages_es.properties'
        pickFirst 'org/joda/time/format/messages_fr.properties'
        pickFirst 'org/joda/time/format/messages_it.properties'
        pickFirst 'org/joda/time/format/messages_ja.properties'
        pickFirst 'org/joda/time/format/messages_nl.properties'
        pickFirst 'org/joda/time/format/messages_pl.properties'
        pickFirst 'org/joda/time/format/messages_pt.properties'
        pickFirst 'org/joda/time/format/messages_ru.properties'
        pickFirst 'org/joda/time/format/messages_tr.properties'
    }
}

dependencies {
    //ant.importBuild 'src/main/buildgrammar.ant'
    compile project(':ttn-android-sdk')
    compile project(':senseandroidlibrary')
    compile project(':swancore')

    compile files('libs/cuckoo-client.jar')
    compile files('libs/gcm-server.jar')
    compile files('libs/scribe-1.2.0.jar')
    compile files('libs/slf4j-api-1.6.2.jar')
    compile files('libs/slf4j-on-android-1.6.2.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'

    compile 'org.altbeacon:android-beacon-library:2.8.1'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // butterknife for views injection
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.maps:google-maps-services:0.1.15'

    // otto event bus
    compile 'com.squareup:otto:1.3.8'

    // material progress bar
    // https://github.com/lsjwzh/MaterialLoadingProgressBar
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')

    //For Flight sensor from google
    compile ('com.google.apis:google-api-services-qpxExpress:v1-rev20-1.22.0'){
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }

    //For firebase connection
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support:multidex:1.0.0'

}


//For firebase connection
apply plugin: 'com.google.gms.google-services'
