apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "interdroid.swan"
        minSdkVersion 19
        targetSdkVersion 22 // please leave this to '22' as bluetooth discovery is not working properly in higher versions
        multiDexEnabled true
    }

    //buildscript {
    //    configurations.all {
    //        resolutionStrategy {
    //            force 'net.sf.proguard:proguard-gradle:5.3.3'
    //        }
    //    }
    //}

    buildTypes {
        //debug {
        //    minifyEnabled true
            //useProguard false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    //ant.importBuild 'src/main/buildgrammar.ant'
    implementation project(':senseandroidlibrary')
    implementation project(':swancore')
    implementation project(':swaninterface')

    implementation files('libs/cuckoo-client.jar')
    implementation files('libs/gcm-server.jar')
    implementation files('libs/scribe-1.2.0.jar')
    implementation files('libs/slf4j-api-1.6.2.jar')
    implementation files('libs/slf4j-on-android-1.6.2.jar')
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.google.android.gms:play-services-identity:10.2.1'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-wearable:10.2.1'
    implementation 'org.altbeacon:android-beacon-library:2.8.1'

    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'

    implementation project(':ttn-android-sdk')

    // butterknife for views injection
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    // otto event bus
    implementation 'com.squareup:otto:1.3.8'

    // material progress bar
    // https://github.com/lsjwzh/MaterialLoadingProgressBar
    implementation('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')

    //For Flight sensor from google
    implementation ('com.google.apis:google-api-services-qpxExpress:v1-rev20-1.22.0'){
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }

    //For firebase connection
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.android.support:multidex:1.0.1'

    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'


}


//For firebase connection
apply plugin: 'com.google.gms.google-services'
