apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildTypes {
        debug {
            debuggable true;
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.appcompat
    compile rootProject.ext.gson
}
