<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Value Path">
		<ListPreference android:title="Value Path"
			android:summary="Select a Value Path" android:key="valuepath"
			android:entries="@array/alarm_valuepaths" android:entryValues="@array/alarm_valuepaths" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Configuration">
		<ListPreference
			android:key="region"
			android:entries="@array/regions"
			android:entryValues="@array/regions"
			android:dialogTitle="Choose Region"
			android:summary="Set Region"
			android:title="Region"
		/>
		<ListPreference
			android:key="type"
			android:entries="@array/types"
			android:entryValues="@array/type_values"
			android:dialogTitle="Choose Type"
			android:summary="Set Type"
			android:title="Type"
		/>
	</PreferenceCategory>
</PreferenceScreen>