<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Location Preferences">
        <ListPreference
            android:defaultValue="self"
            android:key="swan_location"
            android:title="Set Location" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Storage Preferences">

        <ListPreference
            android:defaultValue="FALSE"
            android:entries="@array/server_storage"
            android:entryValues="@array/server_storage"
            android:key="server_storage"
            android:summary="Store data in a server"
            android:title="Storing sensor data in server" />

        <EditTextPreference
            android:defaultValue="http://fs0.das5.cs.vu.nl:3000/"
            android:dialogTitle="Server URL"
            android:inputType="textUri"
            android:key="server_url"
            android:summary="The URL for storing sensor data in server"
            android:title="Server URL" />

        <ListPreference
            android:defaultValue="null"
            android:entries="@array/http_body_type"
            android:entryValues="@array/http_body_type"
            android:key="server_http_body_type"
            android:summary="The http body type for connecting to server "
            android:title="Http Request Body Type" />

        <ListPreference
            android:defaultValue="POST"
            android:entries="@array/http_method"
            android:entryValues="@array/http_method"
            android:key="server_http_method"
            android:summary="The http request method for connecting to server "
            android:title="Http Request Method(GET/POST/PUT/DELETE)" />


        <ListPreference
            android:defaultValue="NoAuth"
            android:entries="@array/http_authorization"
            android:entryValues="@array/http_authorization"
            android:key="server_http_authorization"
            android:summary="The http request authorization for connecting to server "
            android:title="Authorization" />

        <EditTextPreference
            android:defaultValue="null"
            android:dialogTitle="Server HTTP Header"
            android:inputType="textWebEditText"
            android:key="server_http_header"
            android:summary="The http request header for connecting to server"
            android:title="Http Header" />

        <EditTextPreference
            android:defaultValue="null"
            android:dialogTitle="Server HTTP Body"
            android:inputType="textWebEditText"
            android:key="server_http_body"
            android:summary="The http request body for PUT, POST method to server"
            android:title="Http Body(for POST/PUT)" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Use Location"
            android:key="server_use_location"
            android:summary="Send sensor data in the context of a particular location"
            android:title="Use Location" />

    </PreferenceCategory>

    <PreferenceCategory android:title="History Preferences">
        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="Enter History Window"
            android:inputType="number"
            android:key="history_window"
            android:summary="Set History Window"
            android:title="History Window" />

        <ListPreference
            android:defaultValue="ms"
            android:entries="@array/time_units"
            android:entryValues="@array/time_units_values"
            android:key="time_units"
            android:summary="Select Time Units"
            android:title="Window Time Units" />

        <ListPreference
            android:defaultValue="ANY"
            android:entries="@array/history_reduction_modes"
            android:entryValues="@array/history_reduction_modes"
            android:key="history_reduction_mode"
            android:summary="Select a History Reduction Mode"
            android:title="History Reduction Mode" />
    </PreferenceCategory>

</PreferenceScreen>
