<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Storage Preferences">
        <ListPreference
            android:defaultValue="Remote Storage"
            android:entries="@array/storage_options"
            android:entryValues="@array/storage_options"
            android:key="storage"
            android:summary="Select storage model"
            android:title="Storage models" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Energy Consumption Preferences">
        <ListPreference
            android:defaultValue="Only if charging"
            android:entries="@array/battery_state_options"
            android:entryValues="@array/battery_state_options"
            android:key="battery"
            android:summary="Select energy usage model"
            android:title="Battery state" />

        <EditTextPreference
            android:defaultValue="80"
            android:dialogTitle="Enter battery threshold"
            android:inputType="number"
            android:key="battery_threshold"
            android:summary="Set battery threshold"
            android:title="Battery threshold" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Upload data to Sense cloud">
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/sync_rate_options"
            android:entryValues="@array/sync_rate_options_values"
            android:key="sync_rate"
            android:summary="Select sync rate"
            android:title="Sync rate" />


        <ListPreference
            android:defaultValue="WiFi"
            android:entries="@array/mobile_network_options"
            android:entryValues="@array/mobile_network_options"
            android:key="mobile_network"
            android:summary="Select network"
            android:title="Mobile networks" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Download data from Sense cloud">
        <ListPreference
            android:defaultValue="WiFi"
            android:entries="@array/mobile_network_options"
            android:entryValues="@array/mobile_network_options"
            android:key="mobile_network2"
            android:summary="Select network"
            android:title="Mobile networks" />
    </PreferenceCategory>

</PreferenceScreen>